@import '../../CssFramework/main.module.scss';

.container {
  display: grid;
  max-width: 100%;
  margin: auto;
}

.container_max_width_100 {
  max-width: 100%;
}

.container_max_width_1280px {
  display: grid;
  max-width: 1280px;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  //   height: 500px
}

.col_12 {
  grid-column: span 12;
}

.col_10 {
  grid-column: span 10;
}

.col_8 {
  grid-column: span 8;
}

.col_6 {
  grid-column: span 6;
}

.col_4 {
  grid-column: span 4;
}

.col_3 {
  grid-column: span 3;
}

.col_2 {
  grid-column: span 2;
}

.col_1 {
  grid-column: span 1;
}

.fixture_card_button {
  display: block;
  margin: 10px auto 0px auto;
}

.fixture_bg_color {
  background-color: whitesmoke;
}

.fixture_badgeImg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fixture_center_align {
  text-align: center;
}

.fixture_venue {
  margin-top: 20px;
  text-align: center;
}

.fixture_time {
  margin-top: 100px;
  text-align: center;
}

.fixture_date {
  margin-top: 1px;
  text-align: center;
}
.fixture_margin_all_20px {
  margin: 20px;
}
.fixture_margin_all_10px {
  margin: 10px;
}

.fixture_margin_y_10px {
  margin: 10px 0px;
}

.fixture_margin_all_5px {
  margin: 5px;
}
.fixture_score {
  text-align: center;
  vertical-align: middle;
  line-height: 52.6px; /* The same as your div height */
}

.fixture_padding {
  padding: 15px 10px;
}

@media only screen and (max-width: 700px) {
  .container {
    max-width: 90%;
  }
  .container_max_height {
    height: 100vh;
  }

  .row {
    display: grid;
    // grid-template-columns: repeat(1, minmax(40px, 1fr));
    grid-template-columns: 0.2fr 1fr fr 1fr 0.2fr;
  }

  .col_1 {
    grid-column: span 1;
  }

  .col_4 {
    grid-column: span 1;
  }

  .col_2 {
    grid-column: span 1;
  }

  // .col_12,
  // .col_10,
  // .col_8,
  // .col_6,
  // .col_4,
  // .col_3,
  // .col_2,
  // .col_1 {
  //   grid-column-start: 1;
  //   grid-column-end: 3;
  // }
}
