//change to name | numbers |
//desktop name width = 80px | numbers width = 80px
//mobile name width = 50px | numbers width = 35px
//convert team names to abbreviations

$height: 60px;
$line-height: 60px;

//FLEX
.flex_container {
  display: flex;
  flex-direction: row;

  justify-content: space-between;
  height: $height;
  align-items: center;
}

.flex_item_rank {
  overflow: scroll;
  white-space: nowrap;

  line-height: $line-height;
  height: $height;
  width: 25px;

  margin-right: 5px;
  padding-left: 20px;
}

.flex_item_number {
  overflow: scroll;
  white-space: nowrap;

  line-height: $line-height;
  height: $height;
  width: 35px;

  margin-right: 20px;
}

.flex_item_text {
  overflow: scroll;
  white-space: nowrap;

  line-height: $line-height;
  height: $height;
  width: 250px;

  margin-right: 20px;
}

.flex_item_badge {
  display: flex;
  justify-content: center;
  align-items: center;

  height: $height;
  width: 80px;
}

.flex_item_badge_img {
  width: 50%;
  height: 60%;
}

.flex_item_form {
  overflow: scroll;
  white-space: nowrap;

  line-height: $line-height;
  height: $height;
  width: 100px;

  margin-right: 20px;
}

//GRID
.container {
  display: grid;
  max-width: 100%;
  margin: auto;
}

.container_max_width_100 {
  max-width: 100%;
}

.container_max_width_1280px {
  display: grid;
  max-width: 1280px;
  margin: auto;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.row_col_1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.col_12 {
  grid-column: span 12;
}

.col_10 {
  grid-column: span 10;
}

.col_8 {
  grid-column: span 8;
}

.col_6 {
  grid-column: span 6;
}

.col_4 {
  grid-column: span 4;
}

.col_3 {
  grid-column: span 3;
}

.col_2 {
  grid-column: span 2;
}

.col_1 {
  grid-column: span 1;
}

//TEXT
h3 {
  font-family: PremierSans-Regular, Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 400;
  color: #242424;
  font-size: 12pt;
}

@media only screen and (max-width: 320px) {
  .hide_mobile_xs {
    display: none;
  }
}

@media only screen and (max-width: 800px) {
  .hide_mobile {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  //FLEX
  .flex_item_number {
    overflow: scroll;
    white-space: nowrap;

    line-height: 80px;
    height: 80px;
    width: 25px;

    margin-right: 10px;
  }

  .flex_item_text {
    overflow: scroll;
    white-space: nowrap;

    line-height: 80px;
    height: 80px;
    width: 55px;

    margin-right: 10px;
  }

  .flex_item_badge {
    display: flex;
    justify-content: center;
    align-items: center;

    height: 80px;
    width: 30px;
    margin-right: 10px;
  }

  .flex_item_badge_img {
    width: 90%;
    height: 35%;
  }

  .hide_mobile {
    display: none;
  }

  //GRID
  .container {
    max-width: 90%;
  }
  .container_max_height {
    height: 100vh;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(1, minmax(40px, 1fr));
    //   grid-template-columns: 1fr;
  }

  .col_12,
  .col_10,
  .col_8,
  .col_6,
  .col_4,
  .col_3,
  .col_2,
  .col_1 {
    grid-column: 1;
  }
}

@media only screen and (max-width: 980px) {
  .flex_item_text {
    overflow: scroll;
    white-space: nowrap;

    line-height: 80px;
    height: 80px;
    width: 55px;

    margin-right: 10px;
  }
}
