@import "../../CssFramework/main.module.scss";

.navbar_container {
  display: grid;
  max-width: 100%;
  margin: auto;
}

.navbar_row {
  display: grid;
  // grid-template-columns: repeat(12, minmax(10px, 1fr));
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;

  $sizes: 10px, 15px, 20px, 25px, 30px 50px;
  @each $size in $sizes {
    &_grid_gap_#{$size} {
      grid-gap: $size;
    }
  }
}

.sideNav {
  display: none;
}

.sideNavNav {
  display: none;
}

.btnClose {
  display: none;
}

// @media only screen and (max-width: 500px) {
//   .navbar {
//     display: none;
//     grid-gap: 0;
//     grid-template-columns: 1fr;
//   }

//   .navbarNav {
//     display: none;
//     grid-column-start: 1;
//     grid-column-end: 1;
//   }

//   .navbarNav ul {
//     display: none;
//     grid-template-columns: 1fr;
//   }

//   .sideNav {
//     display: grid;

//     height: 100%;
//     width: 200px;
//     z-index: 1;
//     position: fixed;

//     background-color: #111;
//     opacity: 0.9;

//     overflow-x: hidden;
//     padding-top: 60px;
//     top: 0;
//     left: 0;

//     transition: 0.5s;
//   }

//   .sideNavNav {
//     display: grid;

//     list-style: none;
//     overflow: hidden;

//     padding: 0px 0px 200px 50px;

//     a {
//       display: block;

//       font-size: 22px;
//       text-decoration: none;
//       color: #ccc;

//       padding: 10px 0px 10px 0px;
//     }

//     a:hover {
//       background-color: purple;
//       transition: 5s;
//     }
//   }

//   .btnClose {
//     display: initial;
//     position: absolute;
//     top: 0;
//     right: 10px;
//   }
// }
